<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:background="@drawable/click_effect">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:onClick="onCircleClick" />

    <TextView
        android:id="@+id/senderLetter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/circle"
        android:layout_alignStart="@id/circle"
        android:layout_alignEnd="@id/circle"
        android:layout_alignBottom="@id/circle"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/circle"
        android:layout_marginStart="16dp"
        android:text="Sender Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:layout_toEndOf="@id/circle"
        android:layout_marginStart="16dp"
        android:text="Email content goes here"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/sender"
        android:text="Time"
        android:textSize="12sp" />

</RelativeLayout>
